; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 6.7.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
	default
	time
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	https://github.com/ctroncoso/ESP32-OTA-Pull.git
	arkhipenko/TaskScheduler@^3.8.5
	https://github.com/tzapu/WiFiManager.git@^2.0.17
	mathertel/OneButton@^2.5.0
;board_build.partitions = partition.csv